<html>

<head>
    <style>
        body {
            margin: 0%;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkPQaEZ9wUNQ3ZGJVDd2nyhPSjrJuYtTwydw&usqp=CAU);
        }
        
        #mainContainer {
            height: 100vh;
            background-color: rgba(189, 144, 144, 0.5);
        }
        
        #container {
            width: 450px;
            margin: auto;
        }
        
        #header {
            background-color: azure;
            text-align: center;
            padding: 10px;
        }
        
        img {
            border-radius: 40%;
        }
        
        #imgdiv {
            text-align: center;
            padding: 10px;
        }
        
        #section {
            background-color: rgb(83, 160, 247);
        }
        
        #pDiv {
            color: white;
            text-align: center;
            padding: 10px;
        }
        
        table {
            width: 100%;
            color: cornsilk;
        }
        
        #tableDiv {
            padding: 10px;
        }
        
        #btnDiv {
            text-align: center;
            padding: 10px;
        }
        
        button {
            padding: 10px;
            border: none;
            background-color: chartreuse;
            border-radius: 5px;
            widh: 40%;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div id="mainContainer">
        <div id="container">
            <div id="header">
                <h2>Rohit Sharma</h2>
            </div>
            <div id="section">
                <div id="imgDiv">
                    <img src="https://opt.toiimg.com/recuperator/img/toi/m-69257289/69257289.jpg" height="150px" width="150px" />
                </div>
                <div id="pDiv">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, sunt! Hic est soluta praesentium rem deserunt recusandae eaque ipsa consequatur, ducimus deleniti assumenda voluptatibus, veniam earum enim, totam explicabo nemo.</p>
                </div>
                <div id="tableDiv">
                    <table>
                        <tr>
                            <th>
                                <h4>167</h4>
                                <h4>posts</h4>
                            </th>
                            <th>
                                <h4>111</h4>
                                <h4>following</h4>
                            </th>
                            <th>
                                <h4>767</h4>
                                <h4>followers</h4>
                            </th>
                        </tr>
                    </table>
                </div>
                <div id="btnDiv">
                    <button>follow</button>
                    <button>message</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>